<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vishwadip's Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      integrity="sha384-k6RqeWeci5ZR/Lv4MR0sA0FfDOMC8P3KjZcR+CZp3UCZ6R/gg9Pp5zGvLF1ff/Ky"
      crossorigin="anonymous"
    />

    <style>
      * {
        margin: 0; 
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgba(3, 15, 54, 0.992);
        color: rgb(0, 71, 252);
        font-family: "Poppins", sans-serif;
        font-size: 35px;
        background-image: url(images/wallpaper.jpg);
        background-position: center;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 100px;
        background-color: rgb(18, 18, 62);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 32px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
        font-size: 20px;
      }
      nav ul li a:hover {
        color: rgb(95, 95, 156);
      }
      .left {
        font-size: 2rem;
        color: white;
      }
      .firstSection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .firstSection > div {
        width: 30%;
      }
      .leftSection {
        font-size: 40px;
        color: rgb(18, 18, 62);
        max-width: 100vw;
        overflow: hidden;
      }
      .buttons button {
        padding: 9px 14px;
        border-radius: 22px;
        color: white;
        background-color: dodgerblue;
        font-weight: bold;
        font-size: 21px;
        margin: 0 3px;
        cursor: pointer;
        justify-content: left;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }
      .buttons button:hover {
        background-color: white;
        color: dodgerblue;
        box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.4);
        text-shadow: 3px 3px 6px rgba(0, 0, 0, 0.5);
      }

      #element {
        white-space: nowrap;
      }

      footer {
        color: white;
        font-size: small;
        padding: 30px 20px;
        background-color: rgba(18, 18, 62, 0.008);
        text-align: center;
        width: 100%;
        position: relative;
        bottom: 0;
      }

      .contact-info {
        line-height: 1.8;
        flex-direction: column;
        gap: 10px;
      }

      .email-info {
        margin-right: 20px;
      }

      .contact-info a {
        color: darkblue;
        text-decoration: none;
      }
      .email-info a {
        color: darkblue;
        text-decoration: none;
      }
      .contact-info a:hover,
      .email-info a:hover {
        text-decoration: underline;
      }

      .social-media-icons {
        margin-right: 8px;
      }

      .contact-info a,
      .email-info a,
      .instagram-info a {
        color: darkblue;
        text-decoration: none;
        text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
      }

      .contact-info a:hover,
      .email-info a:hover,
      .instagram-info a:hover {
        text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vishwadip Sujata Suryakant Kase</div>
        <ul>
          <li><a href="/">Home</a></li>
          <li><a href="aboutme.html">About Me</a></li>
          <li><a href="Resume.html">Resume</a></li>
          <li><a href="/">Projects</a></li>
          <li><a href="#footer">Contact me</a></li>
        </ul>
      </nav>
    </header>

    <section class="firstSection">
      <div class="leftSection">
        <h1>Welcome to My Portfolio</h1>
        <p>Explore my work</p>
        <p>in <span id="element"></span></p>
      </div>
      <div class="buttons">
        <button>View Projects</button>
        <button id="contactMeBtn">Contact Me</button>
      </div>
    </section>

    <footer id="footer">
      <h2>Contact Me</h2>
      <div class="contact-info">
        <p>
          Contact me at :-
          <a href="tel:+917038392596" style="color: #0033cc; text-decoration: none;">+91 7038392596</a>
        </p>
        <div class="email-info">
          <p>
            <i class="fa-solid fa-envelope"></i>
            Email:
            <a href="mailto:kasevishwadip@gmail.com" target="_blank"
              >kasevishwadip@gmail.com</a
            >
          </p>
        </div>
        <div class="social-media">
          <p>
            <i class="fa-brands fa-square-instagram"></i>
            Instagram:
            <a href="https://www.instagram.com/vishwadipkase3/" target="_blank"
              >vishwadipkase3</a
            >
          </p>
        </div>
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: [
          "Filmmaking",
          "Creativity Production",
          "Editing",
          "Direction",
          "Drama",
        ],
        typeSpeed: 100,
        loop: true,
      });

      document
        .getElementById("contactMeBtn")
        .addEventListener("click", function () {
          document
            .getElementById("footer")
            .scrollIntoView({ behavior: "smooth" });
        });
    </script>
  </body>
</html>
