<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="images/icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Vishwadip Kase</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Poppins", sans-serif;
        background-image: url("images/wallpaper.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        color: #333;
        text-align: center;
        padding: 20px;
        background-color: rgba(18, 18, 62, 0.008);
      }
      body::before {
        content: "";
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url("images/wallpaper.jpg");
        background-size: cover;
        background-position: center;
        filter: blur(5px); 
        z-index: -1;
      }

      .resume-container {
        background-color: rgba(255, 255, 255, 0.8);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        max-width: 800px;
        margin: 50px auto;
      }
      h1 {
        color: #0033cc;
        margin-bottom: 20px;
      }
      .download-btn {
        display: inline-block;
        padding: 10px 20px;
        background-color: dodgerblue;
        color: white;
        border-radius: 5px;
        text-decoration: none;
        font-weight: bold;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        transition: background-color 0.3s;
      }
      .download-btn:hover {
        background-color: #0066cc;
      }

      .p {
        background-color: rgba(18, 18, 62, 0.008);
      }
    </style>
  </head>
  <body>
    <div class="resume-container">
      <h1>Resume</h1>
      <p>
        Welcome to my resume page! Here you can find an overview of my
        professional background, skills, and experience. I have worked in
        various roles as a cinematographer, filmmaker, and production manager,
        and I am passionate about visual storytelling.
      </p>
      <p>
        Feel free to download my resume using the button below to learn more
        about my qualifications and achievements.
      </p>
      <a
        href="files/KaseVishwadip_Resume.pdf"
        download="KaseVishwadip_Resume.pdf"
        class="download-btn"
      >
        Download Resume
      </a>
    </div>

    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="aboutme.html">About Me</a></li>
        <li><a href="resume.html">Resume</a></li>
        <li><a href="#projects">Projects</a></li>
      </ul>
    </nav>
  </body>
</html>
